<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="elmomopoli1807.jnlp">
  <information>
    <title>elmomopoli1807</title>
    <vendor>IP-ROUTE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="elmomopoli1807.jar" size="251966" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="elmomopoli1807" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="elmomopoli1807.Elmomopoli1807"  name="elmomopoli1807" />
  <update check="always"/>
</jnlp>
